.place {
    width: 100%;
    max-width: 984px;
    margin: 0 auto 80px;
    padding: 0;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(minmax(320px, 1fr));
    row-gap: 48px;
    column-gap: 40px;
    grid-auto-flow: dense;
}

.place:last-of-type {
    margin: 0 auto 0;
}

@media screen and (max-width: 1024px) {
    .place {
        column-gap: 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        column-gap: 28px;
        margin-bottom: 73px;
    }
}

@media screen and (max-width: 625px) {
    .place {
        display: flex;
        flex-direction: column;
        justify-items: flex-start;
        height: min-content;
        row-gap: 0;
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 320px) {
    .place {
        display: flex;
        flex-direction: column;
        justify-items: flex-start;
        height: min-content;
        row-gap: 0;
        margin-bottom: 50px;
    }
}